<!DOCTYPE html>_
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
    <header>
         <h1>WELCOME TO MY PORTFOLIO</h1>
            <div>
                <a href="#about"><button class="botton">About</button></a>
                <a href="#skills"><button class="botton">Skills</button></a>
                <a href="#projects"><button class="botton">Projects</button></a>
                <a href="#contact"><button class="botton">contact</button></a>
                
            </div>
    </header>
    
    <main>
        <section id="about">
            <h2> I'm Pallavi Bollojula</h2>
            <img src="img.png" alt="image">
            <p>Hi! I'm Pallavi Bollojula, I am currently pursuing my B.tech in <strong>Pace Institute of Technology and Science.</strong></p>
            <p>I am  with a strong passion for web Development..</P>
            <p>I have learn <strong>Web Development </strong>from <strong>MENTIBY.</strong></p>
            <p>you can <a href="https://mentiby.com/course/web-dev-foundation/a0tfzmgvjqa2xbnxzio6j">click here</a> to check what i have learn in Web Development.</p>
        </section>
        <section id="skills">
            <h2>My Skills</h2>
                <ol>
                    <li>C(Basics)</li>
                    <li>Python(Basics)</li>
                    <li>Html(Basis)</li>
                    <li>Css(Basics)</li>
                </ol>
        </section>
        <section id="projects">
             <h2>Projects</h2>
                <table class="table">
                    <tr>
                        <th>projects</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>My portfolio website</td>
                        <td>I have built a portfolio website by using html,css.</td>
                    </tr>
                    <tr>
                        <td>simpe calculator</td>
                        <td>I have build simple calculator in the course of MENTIBY</td>
                    </tr>
                </table>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to get touch with me using the form.</p>
            <form >
                <div class="form">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="enter your name">
                    </div>
                    <div>
                        <label for="email">email:</label>
                        <input type="email" id="email" name="email" placeholder="enter your mail">
                    </div>
                    <div>
                        <label for="gender">Select your gender:</label>
                        <input type="radio" id="male" name="gender">
                        <label for="gender">male</label>
                        <input type="radio" id="female" name="gender" >
                        <label for="gender">female</label>
                    </div>
                    </div>
                    <div>
                        <label for="interest">Select your Interest:</label>
                        <input type="checkbox" name="c" id="c" >
                        <label for="C">C</label>
                        <input type="checkbox" name="python" id="python" >
                        <label for="Python">Python</label> 
                        <input type="checkbox" name="web development" id="web development" >
                        <label for="web development">web development</label>
                    </div>
                    <div>
                        <label for="introduction">bio:</lable>
                        <textarea name="text" placeholder="enter your bio here" ></textarea>
                    </div>
                    <div >
                        <input class="submit" type="button" value="submit">
                    </div>
                </div>
            </form>

        </section>
    </main>
    <footer>
       <p>&copy; 2025 my portfolio</p>
    </footer>
</body>
</html>
